
:41283 terminated with signal 6 at PC=7fa027896a7c SP=7ffd3e2fa050.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa027896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa027842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa0278287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fa0278896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fa0278a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ad4)[0x7fa0278a2ad4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fa0278a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191a6)[0x7fa0274e11a6]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fa0274e08a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fa02a50d24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fa027845495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fa027845610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fa02702f2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa027842520]
[0x55feb89e4723]
[0x55feb89e46bf]
[0x55feb89e6b55]
[0x55feb89e3e51]
